<html>

<head>
  <title>Fipco Invoices Login</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- The styles -->
  <link id="bs-css" href="/lib/css/bootstrap-cerulean.min.css" rel="stylesheet">



  <link href="/lib/css/charisma-app.css" rel="stylesheet">
  <link href='/lib/fullcalendar/dist/fullcalendar.css' rel='stylesheet'>
  <link href='/lib/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print'>
  <link href='/lib/chosen/chosen.min.css' rel='stylesheet'>
  <link href='/lib/colorbox/example3/colorbox.css' rel='stylesheet'>
  <link href='/lib/responsive-tables/responsive-tables.css' rel='stylesheet'>
  <link href='/lib/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'>
  <link href='/lib/css/jquery.noty.css' rel='stylesheet'>
  <link href='/lib/css/noty_theme_default.css' rel='stylesheet'>
  <link href='/lib/css/elfinder.min.css' rel='stylesheet'>
  <link href='/lib/css/elfinder.theme.css' rel='stylesheet'>
  <link href='/lib/css/jquery.iphone.toggle.css' rel='stylesheet'>
  <link href='/lib/css/uploadify.css' rel='stylesheet'>
  <link href='/lib/css/animate.min.css' rel='stylesheet'>

  <link href="/lib/css/bootstrap-rtl.css" rel="stylesheet">

</head>

<body>

  <!-- topbar starts -->
  <div class="navbar navbar-default" role="navigation">

    <div class="navbar-inner">
      <button type="button" class="navbar-toggle pull-left animated flip">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"> <img alt="Logo" src="lib/img/logo.png" class="hidden-xs" />
      </a>


      <!-- theme selector starts -->
      <div class="btn-group pull-right flip theme-container animated tada">
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          <i class="glyphicon glyphicon-tint"></i><span class="hidden-sm hidden-xs"> Change Theme / Skin</span>
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="themes">
          <li><a data-value="classic" href="#"><i class="whitespace"></i> Classic</a></li>
          <li><a data-value="cerulean" href="#"><i class="whitespace"></i> Cerulean</a></li>
          <li><a data-value="cyborg" href="#"><i class="whitespace"></i> Cyborg</a></li>
          <li><a data-value="simplex" href="#"><i class="whitespace"></i> Simplex</a></li>
          <li><a data-value="darkly" href="#"><i class="whitespace"></i> Darkly</a></li>
          <li><a data-value="lumen" href="#"><i class="whitespace"></i> Lumen</a></li>
          <li><a data-value="slate" href="#"><i class="whitespace"></i> Slate</a></li>
          <li><a data-value="spacelab" href="#"><i class="whitespace"></i> Spacelab</a></li>
          <li><a data-value="united" href="#"><i class="whitespace"></i> United</a></li>
        </ul>
      </div>
      <!-- theme selector ends -->





    </div>
  </div>
  <!-- topbar ends -->

  <div class="ch-container">
    <div class="row">

      <div class="row">
        <div class="col-md-12 center login-header">
          <h2>مرحباً بك </h2>
        </div>
        <!--/span-->
      </div>
      <!--/row-->

      <div class="row">
        <div class="well col-md-5 center login-box">
          <div class="alert alert-info">
            .برجاء إدخال اسم المستخدم و كلمة المرور الخاصة بك
          </div>
          <form class="form-horizontal" action="/login" method="post">
            <fieldset>
              <div class="input-group input-group-lg">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user red"></i></span>
                <input type="text" id="username" name="username" class="form-control" placeholder="إسم المستخدم">
              </div>
              <div class="clearfix"></div>
              <br>

              <div class="input-group input-group-lg">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i></span>
                <input type="password" id="password" name="password" class="form-control" placeholder="كلمة المرور">
              </div>
              <div class="clearfix"></div>

              <div class="input-prepend">
                <label class="remember" for="remember">
                  <input type="checkbox" name="remember_me" id="remember_me"> تذكرنى</label>
              </div>
              <div class="clearfix"></div>

              <p class="center col-md-5">
                <button type="submit" id="submit" class="btn btn-primary">دخول إلى النظام</button>
              </p>
            </fieldset>
          </form>
        </div>
        <!--/span-->
      </div>
      <!--/row-->
    </div>
    <!--/fluid-row-->

  </div>
  <!--/.fluid-container-->


  <!-- <script src="/js/dependencies.js"></script> -->

  <script src="/lib/js/app.min.js"></script>

  <!-- library for cookie management -->
   <!-- <script src="/lib/js/jquery.cookie.js"></script> -->
  <!-- calender plugin -->
  <!-- <script src='/lib/moment/min/moment.min.js'></script>
  <script src='/lib/fullcalendar/dist/fullcalendar.min.js'></script> -->
  <!-- data table plugin -->
  <!-- <script src='/lib/js/dataTables.select.min.js'></script> -->

  <!-- select or dropdown enhancer -->
  <!-- <script src="/lib/chosen/chosen.jquery.min.js"></script> -->
  <!-- plugin for gallery image view -->
  <!-- <script src="/lib/colorbox/jquery.colorbox-min.js"></script> -->
  <!-- notification plugin -->
  <!-- <script src="/lib/js/jquery.noty.js"></script> -->
  <!-- library for making tables responsive -->
  <!-- <script src="/lib/responsive-tables/responsive-tables.js"></script> -->

  <!-- <script src="/lib/bootstrap-tour/build/js/bootstrap-tour.min.js"></script> -->
  <!-- star rating plugin -->
  <!-- <script src="/lib/js/jquery.raty.min.js"></script> -->
  <!-- for iOS style toggle switch -->
  <!-- <script src="/lib/js/jquery.iphone.toggle.js"></script> -->
  <!-- autogrowing textarea plugin -->
  <!-- <script src="/lib/js/jquery.autogrow-textarea.js"></script> -->
  <!-- multiple file upload plugin -->
  <!-- <script src="/lib/js/jquery.uploadfile.min.js"></script> -->

  <!-- history.js for cross-browser state change on ajax
  <script src="/lib/js/jquery.history.js"></script>-->
  <!-- application script for Charisma demo -->
  <!-- <script src="/lib/js/charisma.js"></script> -->


</body>

</html>
